PORT=8080
DB_URL_LOCAL=your PSQL Database URL 
NODE_ENV=development
# for new token visit: https://developer.spotify.com/console/get-playlist-tracks/
TOKEN_SPOTIFY=BQAFU7eVNT5ErRy0Kk8aXj8-caaxbZB3i8FlY6zBHT65dYH460UukDB_K69Tzf7gGqweWe08rwXNjWO5YxSoy4TlHEmwNj3dHLOSeuspB_T1qfDxsOOioqAJY6dBFEZtXXxOZlpZlWPdiPq4UvBoPHr7OjVVQjZ2N-D31lsIjmCB91xW-gesrR6gJWduLXFSx3w
CLIENT_ID = 5937b61f9fc14d478ee7b1f4328f7fe3
CLIENT_SECRET = d92a0b5fd9ba4eb5b4889967752f81fd